# beimei

./: pom.xml
src/main/java/com/wyw/: App.java
src/main/java/com/wyw/ingestion/: AnyConsumer.java  Driver.java  IngestionExecutor.java
src/main/java/com/wyw/ingestion/common/: HBaseWriter.java  MongoWriter.java  MySqlWriter.java  Parsable.java  Persistable.java  Tuple.java
src/main/java/com/wyw/ingestion/config/: IT21Config.java
src/main/java/com/wyw/ingestion/data/: EventAttendeesParser.java  EventParser.java  TrainParser.java  UserFriendParser.java  UserFriendsParser.java  UserParser.java
src/main/java/com/wyw/ingestion/data/hbase/: EventAttendeesParser.java  EventParser.java  TrainParser.java  UserFriendsParser.java  UserParser.java
src/main/java/com/wyw/ingestion/data/mongo/: EventAttendeesParser.java  EventParser.java  TrainParser.java  UserFriendsParser.java  UserParser.java
src/main/java/com/wyw/ingestion/kafka/: EventAttendeesConsumer.java  EventConsumer.java  IT21Consumer.java  IT21Producer.java  IT21Streamer.java  TrainConsumer.java  UserConsumer.java  UserFriendsConsumer.java
src/main/java/com/wyw/ingestion/kafka/streaming/: EventAttendeesStreamer.java  UserFriendsStreamer.java
src/main/resources/gitlocalRepositiory/ELKdemo/: README.md
src/main/resources/gitlocalRepositiory/corndemo/src/main/java/com/wyw/corndemo/demo/: DemoApplication.java  MyDemo.java
src/main/resources/gitlocalRepositiory/corndemo/src/test/java/com/wyw/corndemo/demo/: DemoApplicationTests.java
src/main/resources/gitlocalRepositiory/hdfs/: pom.xml
src/main/resources/gitlocalRepositiory/hdfs/src/main/java/com/wyw/dataModel/: ORCFileOps.java  ParquetOps.java  SequenceFileOps.java
src/main/resources/gitlocalRepositiory/hdfs/src/main/java/com/wyw/hdfs/: MyClient.java  MyReadAndWrite.java  MyService.java
src/main/resources/markdownNotes/: 106.14.27.202服务器详细信息.md  ACP.md  Anaconda-jupyterbook-python3.0的单机部署.md  B+树与LSM-树.md  ELKstack.md  Elasticsearch.md  Flink1.11：.md  Flink流式数据架构（一）：.md  Flink面试题.md  Flume--Kafka--SparkStreaming--Kafka实时流传递表数据.md  Flume实操.md  Flume收集日志.md  Flume面试重点：.md  GBDT梯度提升树：.md  HBase--shell操作.md  HBase-javaAPI.md  HBase优化.md  HBase物理架构基本原理.md  Hadoop.md  Hadoop安装.md  Hadoop数据模型.md  Hadoop新讲.md  Hadoop环境搭建 (2).md  Hadoop高可用搭建.md  Hbase分布式环境安装.md  Hive函数及其性能优化.md  Hive分区.md  Hive和Hbase集成.md  Hive系列（七）调优与思考.md  Hive练习.md  Hive高级查询.md  IO流.md  JAVA连接HBase.md  K-MEANS算法聚类：.md  Kafka API使用：.md  Kafka性能优化.md  Kafka深入架构（一）.md  Kafka深入架构（二）.md  Kafka面试题.md  Kafka额外知识点：.md  (+153 more)
src/main/resources/markdownNotes/001-markdown-here/: manifest.json
src/main/resources/pythonProject/algorithm/: Fibonacci.py  leetcode855.py  logisticRessgion.py  searchWord.py
src/main/resources/pythonProject/algorithm/data/梯度下降/.ipynb_checkpoints/: 梯度下降求解逻辑回归-checkpoint.ipynb
src/main/resources/pythonProject/desicionTree/: decisionTree.py  myforest.py  treePlotter.py
src/main/resources/pythonProject/friendsAnalysis/com/wyw/etl/: LoadData.py  SpeedDateData.py  youhuijuan.py
src/main/resources/pythonProject/myknn/: fleur.py  knn.py  modelevaluation.py  recongize.py  test.py  tumour.py
src/main/resources/pythonProject/mysqlconnect/Scripts/: Activate.ps1  activate  activate.bat  easy_install-3.7-script.py  easy_install-script.py  pip-script.py  pip3-script.py  pip3.7-script.py
src/main/resources/pythonProject/mysqlconnect/com/wyw/: mysql.py
src/main/resources/pythonProject/pyspark/com/wyw/pysparkDemo/: myDemo.py
src/main/resources/pythonProject/readfile/Scripts/: Activate.ps1  activate  activate.bat  easy_install-3.7-script.py  easy_install-script.py  pip-script.py  pip3-script.py  pip3.7-script.py
src/main/resources/pythonProject/readfile/com/wyw/: readCSVFiles.py
src/main/resources/pythonProject/spark/: spark.ipynb
src/main/resources/pythonProject/spark/com/wyw/: Untitled5.ipynb  __init__.py  csdn.py  csdn1.py  exercise.py  lambda.py  matplotlib.py  matplotlib2.py  numpy1.py  pandas1.py  pandasIO.py  py2spark.py  pyredis.py  pythonsql.py  scikit-learnTest.py  standard.py  zhengze.py
src/main/resources/pythonProject/tianchi/com/wyw/industrial/: DataPreProcessing.py  DistributeData.py  GridSearchFitBestModel.py  NormalizeData.py  ReadData.py  xgboostPredict.py
src/main/resources/pythonProject/untitled1/Scripts/: Activate.ps1  activate  activate.bat  easy_install-3.7-script.py  easy_install-script.py  pip-script.py  pip3-script.py  pip3.7-script.py
src/test/java/com/wyw/: AppTest.java
